G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
G04:AMPARAMS|DCode=17|XSize=0.95mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9500,0.3500,0,0,0.0*
21,1,0.6000,0.7000,0,0,0.0*
1,1,0.3500,0.3000,-0.1750*
1,1,0.3500,-0.3000,-0.1750*
1,1,0.3500,-0.3000,0.1750*
1,1,0.3500,0.3000,0.1750*
%
G04:AMPARAMS|DCode=18|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
G04:AMPARAMS|DCode=19|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.8000,0.6500,0,0,180.0*
21,1,1.1500,1.3000,0,0,180.0*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3000,0.3500,0,0,0.0*
21,1,0.1500,0.5000,0,0,0.0*
1,1,0.1500,0.0750,-0.1750*
1,1,0.1500,-0.0750,-0.1750*
1,1,0.1500,-0.0750,0.1750*
1,1,0.1500,0.0750,0.1750*
%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9500,0.3500,0,0,270.0*
21,1,0.6000,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.3000*
1,1,0.3500,-0.1750,0.3000*
1,1,0.3500,0.1750,0.3000*
1,1,0.3500,0.1750,-0.3000*
%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=2.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,1.9000,0,0,90.0*
21,1,0.6000,2.5000,0,0,90.0*
1,1,0.6000,0.9500,0.3000*
1,1,0.6000,0.9500,-0.3000*
1,1,0.6000,-0.9500,-0.3000*
1,1,0.6000,-0.9500,0.3000*
%
G04:AMPARAMS|DCode=26|XSize=2.05mm|YSize=2.3mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.0500,1.2750,0,0,90.0*
21,1,1.0250,2.3000,0,0,90.0*
1,1,1.0250,0.6375,0.5125*
1,1,1.0250,0.6375,-0.5125*
1,1,1.0250,-0.6375,-0.5125*
1,1,1.0250,-0.6375,0.5125*
%
G04:AMPARAMS|DCode=27|XSize=0.2mm|YSize=0.775mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2000,0.6750,0,0,180.0*
21,1,0.1000,0.7750,0,0,180.0*
1,1,0.1000,-0.0500,0.3375*
1,1,0.1000,0.0500,0.3375*
1,1,0.1000,0.0500,-0.3375*
1,1,0.1000,-0.0500,-0.3375*
%
G04:AMPARAMS|DCode=28|XSize=0.2mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2000,0.7500,0,0,270.0*
21,1,0.1000,0.8500,0,0,270.0*
1,1,0.1000,-0.3750,-0.0500*
1,1,0.1000,-0.3750,0.0500*
1,1,0.1000,0.3750,0.0500*
1,1,0.1000,0.3750,-0.0500*
%
G04:AMPARAMS|DCode=32|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.4000,0.7000,0,0,0.0*
21,1,0.2000,0.9000,0,0,0.0*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.4000,0,0,0.0*
21,1,0.6000,0.8000,0,0,0.0*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
%
G04:AMPARAMS|DCode=34|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4500,1.2750,0,0,0.0*
21,1,0.2250,1.5000,0,0,0.0*
1,1,0.2250,0.1125,-0.6375*
1,1,0.2250,-0.1125,-0.6375*
1,1,0.2250,-0.1125,0.6375*
1,1,0.2250,0.1125,0.6375*
%
G04:AMPARAMS|DCode=35|XSize=2.2mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.2000,0.6500,0,0,0.0*
21,1,1.5500,1.3000,0,0,0.0*
1,1,0.6500,0.7750,-0.3250*
1,1,0.6500,-0.7750,-0.3250*
1,1,0.6500,-0.7750,0.3250*
1,1,0.6500,0.7750,0.3250*
%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3000,0.3500,0,0,90.0*
21,1,0.1500,0.5000,0,0,90.0*
1,1,0.1500,0.1750,0.0750*
1,1,0.1500,0.1750,-0.0750*
1,1,0.1500,-0.1750,-0.0750*
1,1,0.1500,-0.1750,0.0750*
%
G04:AMPARAMS|DCode=42|XSize=4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,4.0000,1.2500,0,0,0.0*
21,1,2.7500,2.5000,0,0,0.0*
1,1,1.2500,1.3750,-0.6250*
1,1,1.2500,-1.3750,-0.6250*
1,1,1.2500,-1.3750,0.6250*
1,1,1.2500,1.3750,0.6250*
%
G04:AMPARAMS|DCode=52|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.4000,0.8050,0,0,270.0*
21,1,1.0550,1.1500,0,0,270.0*
1,1,0.3450,-0.4025,-0.5275*
1,1,0.3450,-0.4025,0.5275*
1,1,0.3450,0.4025,0.5275*
1,1,0.3450,0.4025,-0.5275*
%
G04:AMPARAMS|DCode=54|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6000,0.7000,0,0,180.0*
21,1,0.3000,1.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=55|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.1000,0.4000,0,0,90.0*
21,1,0.6000,0.9000,0,0,90.0*
1,1,0.5000,0.2000,0.3000*
1,1,0.5000,0.2000,-0.3000*
1,1,0.5000,-0.2000,-0.3000*
1,1,0.5000,-0.2000,0.3000*
%
G04:AMPARAMS|DCode=56|XSize=1.05mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0500,0.3500,0,0,0.0*
21,1,0.6000,0.8000,0,0,0.0*
1,1,0.4500,0.3000,-0.1750*
1,1,0.4500,-0.3000,-0.1750*
1,1,0.4500,-0.3000,0.1750*
1,1,0.4500,0.3000,0.1750*
%
G04:AMPARAMS|DCode=57|XSize=1.9mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.9000,0.6500,0,0,270.0*
21,1,1.1500,1.4000,0,0,270.0*
1,1,0.7500,-0.3250,-0.5750*
1,1,0.7500,-0.3250,0.5750*
1,1,0.7500,0.3250,0.5750*
1,1,0.7500,0.3250,-0.5750*
%
G04:AMPARAMS|DCode=58|XSize=1.9mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.9000,0.6500,0,0,180.0*
21,1,1.1500,1.4000,0,0,180.0*
1,1,0.7500,-0.5750,0.3250*
1,1,0.7500,0.5750,0.3250*
1,1,0.7500,0.5750,-0.3250*
1,1,0.7500,-0.5750,-0.3250*
%
G04:AMPARAMS|DCode=59|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.4000,0.3500,0,0,0.0*
21,1,0.1500,0.6000,0,0,0.0*
1,1,0.2500,0.0750,-0.1750*
1,1,0.2500,-0.0750,-0.1750*
1,1,0.2500,-0.0750,0.1750*
1,1,0.2500,0.0750,0.1750*
%
G04:AMPARAMS|DCode=60|XSize=1.05mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.0500,0.3500,0,0,270.0*
21,1,0.6000,0.8000,0,0,270.0*
1,1,0.4500,-0.1750,-0.3000*
1,1,0.4500,-0.1750,0.3000*
1,1,0.4500,0.1750,0.3000*
1,1,0.4500,0.1750,-0.3000*
%
G04:AMPARAMS|DCode=61|XSize=1.3mm|YSize=2.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.3000,1.9000,0,0,90.0*
21,1,0.6000,2.6000,0,0,90.0*
1,1,0.7000,0.9500,0.3000*
1,1,0.7000,0.9500,-0.3000*
1,1,0.7000,-0.9500,-0.3000*
1,1,0.7000,-0.9500,0.3000*
%
G04:AMPARAMS|DCode=65|XSize=2.15mm|YSize=2.4mm|CornerRadius=0.5625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.1500,1.2750,0,0,90.0*
21,1,1.0250,2.4000,0,0,90.0*
1,1,1.1250,0.6375,0.5125*
1,1,1.1250,0.6375,-0.5125*
1,1,1.1250,-0.6375,-0.5125*
1,1,1.1250,-0.6375,0.5125*
%
G04:AMPARAMS|DCode=66|XSize=0.3mm|YSize=0.875mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.3000,0.6750,0,0,180.0*
21,1,0.1000,0.8750,0,0,180.0*
1,1,0.2000,-0.0500,0.3375*
1,1,0.2000,0.0500,0.3375*
1,1,0.2000,0.0500,-0.3375*
1,1,0.2000,-0.0500,-0.3375*
%
G04:AMPARAMS|DCode=67|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.3000,0.7500,0,0,270.0*
21,1,0.1000,0.9500,0,0,270.0*
1,1,0.2000,-0.3750,-0.0500*
1,1,0.2000,-0.3750,0.0500*
1,1,0.2000,0.3750,0.0500*
1,1,0.2000,0.3750,-0.0500*
%
G04:AMPARAMS|DCode=71|XSize=0.5mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.5000,0.7000,0,0,0.0*
21,1,0.2000,1.0000,0,0,0.0*
1,1,0.3000,0.1000,-0.3500*
1,1,0.3000,-0.1000,-0.3500*
1,1,0.3000,-0.1000,0.3500*
1,1,0.3000,0.1000,0.3500*
%
G04:AMPARAMS|DCode=72|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.1000,0.4000,0,0,0.0*
21,1,0.6000,0.9000,0,0,0.0*
1,1,0.5000,0.3000,-0.2000*
1,1,0.5000,-0.3000,-0.2000*
1,1,0.5000,-0.3000,0.2000*
1,1,0.5000,0.3000,0.2000*
%
G04:AMPARAMS|DCode=73|XSize=0.55mm|YSize=1.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.5500,1.2750,0,0,0.0*
21,1,0.2250,1.6000,0,0,0.0*
1,1,0.3250,0.1125,-0.6375*
1,1,0.3250,-0.1125,-0.6375*
1,1,0.3250,-0.1125,0.6375*
1,1,0.3250,0.1125,0.6375*
%
G04:AMPARAMS|DCode=74|XSize=2.3mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.3000,0.6500,0,0,0.0*
21,1,1.5500,1.4000,0,0,0.0*
1,1,0.7500,0.7750,-0.3250*
1,1,0.7500,-0.7750,-0.3250*
1,1,0.7500,-0.7750,0.3250*
1,1,0.7500,0.7750,0.3250*
%
G04:AMPARAMS|DCode=77|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.4000,0.3500,0,0,90.0*
21,1,0.1500,0.6000,0,0,90.0*
1,1,0.2500,0.1750,0.0750*
1,1,0.2500,0.1750,-0.0750*
1,1,0.2500,-0.1750,-0.0750*
1,1,0.2500,-0.1750,0.0750*
%
G04:AMPARAMS|DCode=81|XSize=4.1mm|YSize=2.6mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,4.1000,1.2500,0,0,0.0*
21,1,2.7500,2.6000,0,0,0.0*
1,1,1.3500,1.3750,-0.6250*
1,1,1.3500,-1.3750,-0.6250*
1,1,1.3500,-1.3750,0.6250*
1,1,1.3500,1.3750,0.6250*
%
G04:AMPARAMS|DCode=91|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.5000,0.8050,0,0,270.0*
21,1,1.0550,1.2500,0,0,270.0*
1,1,0.4450,-0.4025,-0.5275*
1,1,0.4450,-0.4025,0.5275*
1,1,0.4450,0.4025,0.5275*
1,1,0.4450,0.4025,-0.5275*
%
G04:AMPARAMS|DCode=93|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.7000,0.7000,0,0,180.0*
21,1,0.3000,1.1000,0,0,180.0*
1,1,0.4000,-0.1500,0.3500*
1,1,0.4000,0.1500,0.3500*
1,1,0.4000,0.1500,-0.3500*
1,1,0.4000,-0.1500,-0.3500*
%
