G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,4.0000,1.2500,0,0,0.0*
21,1,2.7500,2.5000,0,0,0.0*
1,1,1.2500,1.3750,-0.6250*
1,1,1.2500,-1.3750,-0.6250*
1,1,1.2500,-1.3750,0.6250*
1,1,1.2500,1.3750,0.6250*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3000,0.3500,0,0,0.0*
21,1,0.1500,0.5000,0,0,0.0*
1,1,0.1500,0.0750,-0.1750*
1,1,0.1500,-0.0750,-0.1750*
1,1,0.1500,-0.0750,0.1750*
1,1,0.1500,0.0750,0.1750*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.95mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9500,0.3500,0,0,270.0*
21,1,0.6000,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.3000*
1,1,0.3500,-0.1750,0.3000*
1,1,0.3500,0.1750,0.3000*
1,1,0.3500,0.1750,-0.3000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.8000X0.2500*%
%ADD20O,0.2500X0.8000*%
%ADD21O,1.5000X0.2500*%
%ADD22O,1.9000X0.2500*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.4000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.3500,0,0,270.0*
21,1,0.1500,0.5000,0,0,270.0*
1,1,0.1500,-0.1750,-0.0750*
1,1,0.1500,-0.1750,0.0750*
1,1,0.1500,0.1750,0.0750*
1,1,0.1500,0.1750,-0.0750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.95mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9500,0.3500,0,0,180.0*
21,1,0.6000,0.7000,0,0,180.0*
1,1,0.3500,-0.3000,0.1750*
1,1,0.3500,0.3000,0.1750*
1,1,0.3500,0.3000,-0.1750*
1,1,0.3500,-0.3000,-0.1750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,2.1400X1.1000*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.6500,0,0,180.0*
21,1,1.1500,1.3000,0,0,180.0*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,2.0500X2.5500*%
%ADD31O,0.2500X0.9000*%
%ADD32O,0.9000X0.2500*%
%ADD33O,1.6500X0.6000*%
%ADD34R,0.8700X0.2350*%
%ADD35O,0.6500X0.3000*%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.7000,0,0,180.0*
21,1,0.3000,1.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,1.1900X2.9900*%
%ADD38R,1.2000X0.6000*%
%ADD39O,0.2500X0.6500*%
G04:AMPARAMS|DCode=40|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2000,0.5000,0,0,180.0*
21,1,0.1000,0.6000,0,0,180.0*
1,1,0.1000,-0.0500,0.2500*
1,1,0.1000,0.0500,0.2500*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2000,0.5000,0,0,270.0*
21,1,0.1000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.2000X0.6000*%
%ADD43O,0.6000X0.2000*%
%ADD44R,1.5400X1.7000*%
%ADD45O,0.7500X0.2500*%
%ADD46O,0.2500X0.7500*%
%ADD47O,1.5000X0.6000*%
%ADD48O,0.6000X1.5000*%
G04:AMPARAMS|DCode=49|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4000,0.8050,0,0,270.0*
21,1,1.0550,1.1500,0,0,270.0*
1,1,0.3450,-0.4025,-0.5275*
1,1,0.3450,-0.4025,0.5275*
1,1,0.3450,0.4025,0.5275*
1,1,0.3450,0.4025,-0.5275*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.9500X0.8000*%
G04:AMPARAMS|DCode=51|XSize=1.2mm|YSize=2.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2000,1.9000,0,0,90.0*
21,1,0.6000,2.5000,0,0,90.0*
1,1,0.6000,0.9500,0.3000*
1,1,0.6000,0.9500,-0.3000*
1,1,0.6000,-0.9500,-0.3000*
1,1,0.6000,-0.9500,0.3000*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=2.2mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.2000,0.6500,0,0,270.0*
21,1,1.5500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.7750*
1,1,0.6500,-0.3250,0.7750*
1,1,0.6500,0.3250,0.7750*
1,1,0.6500,0.3250,-0.7750*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.4500,1.2750,0,0,270.0*
21,1,0.2250,1.5000,0,0,270.0*
1,1,0.2250,-0.6375,-0.1125*
1,1,0.2250,-0.6375,0.1125*
1,1,0.2250,0.6375,0.1125*
1,1,0.2250,0.6375,-0.1125*
%
%ADD53ROUNDEDRECTD53*%
D16*
X00261500Y00461365D02*
D03*
D17*
X00278000Y00040000D02*
D03*
Y00030000D02*
D03*
X00184000Y00049000D02*
D03*
Y00039000D02*
D03*
X00328000Y00017000D02*
D03*
Y00027000D02*
D03*
X00437000Y00052000D02*
D03*
Y00042000D02*
D03*
X00545000Y00052000D02*
D03*
Y00042000D02*
D03*
X00353000Y00164000D02*
D03*
Y00174000D02*
D03*
X00353000Y00149000D02*
D03*
Y00139000D02*
D03*
X00080000Y00287000D02*
D03*
Y00297000D02*
D03*
X00070000Y00099500D02*
D03*
Y00109500D02*
D03*
Y00129000D02*
D03*
Y00139000D02*
D03*
D18*
X00170250Y00050000D02*
D03*
X00155750D02*
D03*
X00434750Y00252000D02*
D03*
X00449250D02*
D03*
X00551750Y00255000D02*
D03*
X00566250D02*
D03*
X00526750D02*
D03*
X00541250D02*
D03*
X00153750Y00318000D02*
D03*
X00168250D02*
D03*
X00143250D02*
D03*
X00128750D02*
D03*
X00560750Y00389000D02*
D03*
X00575250D02*
D03*
X00048250Y00333000D02*
D03*
X00033750D02*
D03*
X00048500Y00211000D02*
D03*
X00034000D02*
D03*
D19*
X00438500Y00194500D02*
D03*
Y00189500D02*
D03*
Y00184500D02*
D03*
Y00179500D02*
D03*
D20*
X00443500Y00172250D02*
D03*
X00448500D02*
D03*
X00453500D02*
D03*
X00458500D02*
D03*
Y00201750D02*
D03*
X00453500D02*
D03*
X00448500D02*
D03*
X00443500D02*
D03*
D21*
X00459250Y00182000D02*
D03*
Y00192000D02*
D03*
D22*
X00457250Y00187000D02*
D03*
D23*
X00312000Y00202000D02*
D03*
Y00188000D02*
D03*
X00423000Y00181000D02*
D03*
Y00195000D02*
D03*
X00042000Y00441000D02*
D03*
Y00455000D02*
D03*
X00507000Y00409000D02*
D03*
Y00423000D02*
D03*
X00494000Y00409000D02*
D03*
Y00423000D02*
D03*
X00481000Y00409000D02*
D03*
Y00423000D02*
D03*
X00283000Y00090000D02*
D03*
Y00104000D02*
D03*
X00325000D02*
D03*
Y00090000D02*
D03*
X00378000Y00253000D02*
D03*
Y00239000D02*
D03*
X00122000Y00226000D02*
D03*
Y00240000D02*
D03*
X00122000Y00161000D02*
D03*
Y00175000D02*
D03*
X00403000Y00402000D02*
D03*
Y00416000D02*
D03*
X00418000Y00402000D02*
D03*
Y00416000D02*
D03*
X00353000Y00428000D02*
D03*
Y00414000D02*
D03*
X00339000Y00428000D02*
D03*
Y00414000D02*
D03*
X00376000Y00316000D02*
D03*
Y00302000D02*
D03*
X00379000Y00330000D02*
D03*
Y00344000D02*
D03*
X00122000Y00146000D02*
D03*
Y00132000D02*
D03*
D24*
X00361000Y00069000D02*
D03*
X00371000D02*
D03*
X00471000D02*
D03*
X00481000D02*
D03*
X00578000D02*
D03*
X00588000D02*
D03*
X00556000Y00267000D02*
D03*
X00566000D02*
D03*
X00531000D02*
D03*
X00541000D02*
D03*
X00154000Y00331000D02*
D03*
X00164000D02*
D03*
X00139000D02*
D03*
X00129000D02*
D03*
X00044000Y00320000D02*
D03*
X00034000D02*
D03*
X00044000Y00224000D02*
D03*
X00034000D02*
D03*
D25*
X00414000Y00075000D02*
D03*
X00386000D02*
D03*
X00525000D02*
D03*
X00497000D02*
D03*
X00630000D02*
D03*
X00602000D02*
D03*
X00433000Y00235000D02*
D03*
X00461000D02*
D03*
X00435000Y00461000D02*
D03*
X00463000D02*
D03*
X00438000Y00138000D02*
D03*
X00466000D02*
D03*
D26*
X00329000Y00053250D02*
D03*
Y00038750D02*
D03*
X00437000Y00017750D02*
D03*
Y00032250D02*
D03*
X00545000Y00016750D02*
D03*
Y00031250D02*
D03*
X00339000Y00159750D02*
D03*
Y00174250D02*
D03*
X00339000Y00150250D02*
D03*
Y00135750D02*
D03*
X00261000Y00305750D02*
D03*
Y00320250D02*
D03*
X00274000Y00305750D02*
D03*
Y00320250D02*
D03*
X00082000Y00124750D02*
D03*
Y00139250D02*
D03*
X00210000Y00099250D02*
D03*
Y00084750D02*
D03*
X00180000Y00099250D02*
D03*
Y00084750D02*
D03*
X00150000Y00099250D02*
D03*
Y00084750D02*
D03*
D27*
X00454000Y00216000D02*
D03*
X00440000D02*
D03*
X00563000Y00314000D02*
D03*
X00549000D02*
D03*
X00456000Y00441000D02*
D03*
X00442000D02*
D03*
X00360000Y00351000D02*
D03*
X00346000D02*
D03*
X00284000Y00348000D02*
D03*
X00270000D02*
D03*
X00243000D02*
D03*
X00257000D02*
D03*
X00269000Y00103000D02*
D03*
X00255000D02*
D03*
X00356000Y00273000D02*
D03*
X00342000D02*
D03*
X00261000Y00293000D02*
D03*
X00275000D02*
D03*
X00175000D02*
D03*
X00189000D02*
D03*
X00088000Y00222000D02*
D03*
X00102000D02*
D03*
X00102000Y00166000D02*
D03*
X00088000D02*
D03*
X00459000Y00158000D02*
D03*
X00445000D02*
D03*
D28*
X00483000Y00198300D02*
D03*
Y00175700D02*
D03*
D29*
X00605000Y00177000D02*
D03*
Y00205000D02*
D03*
X00636000Y00405000D02*
D03*
Y00377000D02*
D03*
X00539000Y00355000D02*
D03*
Y00383000D02*
D03*
X00089000Y00080000D02*
D03*
Y00108000D02*
D03*
X00297000Y00012000D02*
D03*
Y00040000D02*
D03*
D30*
X00264000Y00382000D02*
D03*
D31*
X00271500Y00362750D02*
D03*
X00256500D02*
D03*
Y00401250D02*
D03*
X00271500D02*
D03*
D32*
X00247250Y00369500D02*
D03*
Y00374500D02*
D03*
Y00379500D02*
D03*
Y00384500D02*
D03*
Y00389500D02*
D03*
Y00394500D02*
D03*
X00280750D02*
D03*
Y00389500D02*
D03*
Y00384500D02*
D03*
Y00379500D02*
D03*
Y00374500D02*
D03*
Y00369500D02*
D03*
D33*
X00060250Y00497450D02*
D03*
Y00484750D02*
D03*
Y00472050D02*
D03*
Y00459350D02*
D03*
Y00446650D02*
D03*
Y00433950D02*
D03*
Y00421250D02*
D03*
Y00408550D02*
D03*
X00155250Y00497450D02*
D03*
Y00484750D02*
D03*
Y00472050D02*
D03*
Y00459350D02*
D03*
Y00446650D02*
D03*
Y00433950D02*
D03*
Y00421250D02*
D03*
Y00408550D02*
D03*
D34*
X00606500Y00371500D02*
D03*
Y00398500D02*
D03*
D35*
X00596250Y00358500D02*
D03*
Y00365000D02*
D03*
Y00371500D02*
D03*
X00617750D02*
D03*
Y00365000D02*
D03*
Y00358500D02*
D03*
X00596250Y00385500D02*
D03*
Y00392000D02*
D03*
Y00398500D02*
D03*
X00617750D02*
D03*
Y00392000D02*
D03*
Y00385500D02*
D03*
D36*
X00557500Y00377000D02*
D03*
X00567000D02*
D03*
X00576500D02*
D03*
Y00353000D02*
D03*
X00567000D02*
D03*
X00557500D02*
D03*
X00368500Y00427000D02*
D03*
X00387500D02*
D03*
Y00403000D02*
D03*
X00378000D02*
D03*
X00368500D02*
D03*
D37*
X00446900Y00381000D02*
D03*
X00469100D02*
D03*
D38*
X00458000Y00417000D02*
D03*
D39*
X00450500Y00427250D02*
D03*
X00455500D02*
D03*
X00460500D02*
D03*
X00465500D02*
D03*
Y00406750D02*
D03*
X00460500D02*
D03*
X00455500D02*
D03*
X00450500D02*
D03*
D40*
X00310000Y00084000D02*
D03*
X00306000D02*
D03*
X00302000D02*
D03*
X00298000D02*
D03*
Y00100000D02*
D03*
X00302000D02*
D03*
X00306000D02*
D03*
X00310000D02*
D03*
D41*
X00296000Y00090000D02*
D03*
Y00094000D02*
D03*
X00312000D02*
D03*
Y00090000D02*
D03*
D42*
X00340000Y00310000D02*
D03*
X00344000D02*
D03*
X00348000D02*
D03*
X00352000D02*
D03*
X00356000D02*
D03*
X00360000D02*
D03*
Y00340000D02*
D03*
X00356000D02*
D03*
X00352000D02*
D03*
X00348000D02*
D03*
X00344000D02*
D03*
X00340000D02*
D03*
D43*
X00365000Y00315000D02*
D03*
Y00319000D02*
D03*
Y00323000D02*
D03*
Y00327000D02*
D03*
Y00331000D02*
D03*
Y00335000D02*
D03*
X00335000D02*
D03*
Y00331000D02*
D03*
Y00327000D02*
D03*
Y00323000D02*
D03*
Y00319000D02*
D03*
Y00315000D02*
D03*
D44*
X00350000Y00325000D02*
D03*
D45*
X00363750Y00254000D02*
D03*
Y00249000D02*
D03*
Y00244000D02*
D03*
X00344250D02*
D03*
Y00249000D02*
D03*
Y00254000D02*
D03*
D46*
X00356500Y00239250D02*
D03*
X00351500D02*
D03*
Y00258750D02*
D03*
X00356500D02*
D03*
D47*
X00139500Y00138000D02*
D03*
Y00146000D02*
D03*
Y00154000D02*
D03*
Y00162000D02*
D03*
Y00170000D02*
D03*
Y00178000D02*
D03*
Y00186000D02*
D03*
Y00194000D02*
D03*
Y00202000D02*
D03*
Y00210000D02*
D03*
Y00218000D02*
D03*
Y00226000D02*
D03*
Y00234000D02*
D03*
Y00242000D02*
D03*
Y00250000D02*
D03*
Y00258000D02*
D03*
X00294500D02*
D03*
Y00250000D02*
D03*
Y00242000D02*
D03*
Y00234000D02*
D03*
Y00226000D02*
D03*
Y00218000D02*
D03*
Y00210000D02*
D03*
Y00202000D02*
D03*
Y00194000D02*
D03*
Y00186000D02*
D03*
Y00178000D02*
D03*
Y00170000D02*
D03*
Y00162000D02*
D03*
Y00154000D02*
D03*
Y00146000D02*
D03*
Y00138000D02*
D03*
D48*
X00157000Y00275500D02*
D03*
X00165000D02*
D03*
X00173000D02*
D03*
X00181000D02*
D03*
X00189000D02*
D03*
X00197000D02*
D03*
X00205000D02*
D03*
X00213000D02*
D03*
X00221000D02*
D03*
X00229000D02*
D03*
X00237000D02*
D03*
X00245000D02*
D03*
X00253000D02*
D03*
X00261000D02*
D03*
X00269000D02*
D03*
X00277000D02*
D03*
Y00120500D02*
D03*
X00269000D02*
D03*
X00261000D02*
D03*
X00253000D02*
D03*
X00245000D02*
D03*
X00237000D02*
D03*
X00229000D02*
D03*
X00221000D02*
D03*
X00213000D02*
D03*
X00205000D02*
D03*
X00197000D02*
D03*
X00189000D02*
D03*
X00181000D02*
D03*
X00173000D02*
D03*
X00165000D02*
D03*
X00157000D02*
D03*
D49*
X00106000Y00206000D02*
D03*
Y00182000D02*
D03*
X00088000D02*
D03*
Y00206000D02*
D03*
D50*
X00195000Y00085750D02*
D03*
Y00102250D02*
D03*
X00165000Y00085750D02*
D03*
Y00102250D02*
D03*
X00135000Y00086500D02*
D03*
Y00103000D02*
D03*
D51*
X00650000Y00526000D02*
D03*
Y00501000D02*
D03*
Y00476000D02*
D03*
D52*
X00686496Y00425998D02*
D03*
Y00355998D02*
D03*
D53*
X00658996Y00403998D02*
D03*
Y00397498D02*
D03*
Y00390998D02*
D03*
Y00384498D02*
D03*
Y00377998D02*
D03*
M02*
