G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.4000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.95mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9500,0.3500,0,0,0.0*
21,1,0.6000,0.7000,0,0,0.0*
1,1,0.3500,0.3000,-0.1750*
1,1,0.3500,-0.3000,-0.1750*
1,1,0.3500,-0.3000,0.1750*
1,1,0.3500,0.3000,0.1750*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.8000,0.6500,0,0,180.0*
21,1,1.1500,1.3000,0,0,180.0*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3000,0.3500,0,0,0.0*
21,1,0.1500,0.5000,0,0,0.0*
1,1,0.1500,0.0750,-0.1750*
1,1,0.1500,-0.0750,-0.1750*
1,1,0.1500,-0.0750,0.1750*
1,1,0.1500,0.0750,0.1750*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9500,0.3500,0,0,270.0*
21,1,0.6000,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.3000*
1,1,0.3500,-0.1750,0.3000*
1,1,0.3500,0.1750,0.3000*
1,1,0.3500,0.1750,-0.3000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=2.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,1.9000,0,0,90.0*
21,1,0.6000,2.5000,0,0,90.0*
1,1,0.6000,0.9500,0.3000*
1,1,0.6000,0.9500,-0.3000*
1,1,0.6000,-0.9500,-0.3000*
1,1,0.6000,-0.9500,0.3000*
%
%ADD22ROUNDEDRECTD22*%
%ADD23O,0.2500X0.8500*%
%ADD24O,0.8500X0.2500*%
%ADD25O,0.6000X1.4500*%
G04:AMPARAMS|DCode=26|XSize=2.05mm|YSize=2.3mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.0500,1.2750,0,0,90.0*
21,1,1.0250,2.3000,0,0,90.0*
1,1,1.0250,0.6375,0.5125*
1,1,1.0250,0.6375,-0.5125*
1,1,1.0250,-0.6375,-0.5125*
1,1,1.0250,-0.6375,0.5125*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.2mm|YSize=0.775mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2000,0.6750,0,0,180.0*
21,1,0.1000,0.7750,0,0,180.0*
1,1,0.1000,-0.0500,0.3375*
1,1,0.1000,0.0500,0.3375*
1,1,0.1000,0.0500,-0.3375*
1,1,0.1000,-0.0500,-0.3375*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.2mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2000,0.7500,0,0,270.0*
21,1,0.1000,0.8500,0,0,270.0*
1,1,0.1000,-0.3750,-0.0500*
1,1,0.1000,-0.3750,0.0500*
1,1,0.1000,0.3750,0.0500*
1,1,0.1000,0.3750,-0.0500*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,4.4000X1.2000*%
%ADD30R,0.2500X0.7000*%
%ADD31R,2.0000X1.1800*%
G04:AMPARAMS|DCode=32|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.4000,0.7000,0,0,0.0*
21,1,0.2000,0.9000,0,0,0.0*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.4000,0,0,0.0*
21,1,0.6000,0.8000,0,0,0.0*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4500,1.2750,0,0,0.0*
21,1,0.2250,1.5000,0,0,0.0*
1,1,0.2250,0.1125,-0.6375*
1,1,0.2250,-0.1125,-0.6375*
1,1,0.2250,-0.1125,0.6375*
1,1,0.2250,0.1125,0.6375*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=2.2mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.2000,0.6500,0,0,0.0*
21,1,1.5500,1.3000,0,0,0.0*
1,1,0.6500,0.7750,-0.3250*
1,1,0.6500,-0.7750,-0.3250*
1,1,0.6500,-0.7750,0.3250*
1,1,0.6500,0.7750,0.3250*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.8000X0.9500*%
%ADD37R,1.5800X1.4300*%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3000,0.3500,0,0,90.0*
21,1,0.1500,0.5000,0,0,90.0*
1,1,0.1500,0.1750,0.0750*
1,1,0.1500,0.1750,-0.0750*
1,1,0.1500,-0.1750,-0.0750*
1,1,0.1500,-0.1750,0.0750*
%
%ADD38ROUNDEDRECTD38*%
%ADD39O,0.6500X0.2500*%
%ADD40R,0.6000X1.2000*%
%ADD41O,0.5500X1.3500*%
G04:AMPARAMS|DCode=42|XSize=4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,4.0000,1.2500,0,0,0.0*
21,1,2.7500,2.5000,0,0,0.0*
1,1,1.2500,1.3750,-0.6250*
1,1,1.2500,-1.3750,-0.6250*
1,1,1.2500,-1.3750,0.6250*
1,1,1.2500,1.3750,0.6250*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,2.0500X2.5500*%
%ADD44O,0.2500X0.9000*%
%ADD45O,0.9000X0.2500*%
%ADD46R,1.1900X2.9900*%
%ADD47O,0.2000X0.6000*%
%ADD48O,0.6000X0.2000*%
%ADD49R,1.5400X1.7000*%
%ADD50O,1.5000X0.6000*%
%ADD51O,0.6000X1.5000*%
G04:AMPARAMS|DCode=52|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.4000,0.8050,0,0,270.0*
21,1,1.0550,1.1500,0,0,270.0*
1,1,0.3450,-0.4025,-0.5275*
1,1,0.3450,-0.4025,0.5275*
1,1,0.3450,0.4025,0.5275*
1,1,0.3450,0.4025,-0.5275*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.9500X0.8000*%
G04:AMPARAMS|DCode=54|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6000,0.7000,0,0,180.0*
21,1,0.3000,1.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
%
%ADD54ROUNDEDRECTD54*%
D16*
X00508000Y00460500D02*
D03*
X00522000D02*
D03*
X00108250Y00132500D02*
D03*
X00122250D02*
D03*
X00493000Y00450500D02*
D03*
X00479000D02*
D03*
X00347000Y00202000D02*
D03*
X00361000D02*
D03*
X00584000Y00530000D02*
D03*
X00570000D02*
D03*
X00584000Y00487000D02*
D03*
X00570000D02*
D03*
X00523200Y00212951D02*
D03*
X00509200D02*
D03*
X00580000Y00331000D02*
D03*
X00594000D02*
D03*
X00360000Y00351000D02*
D03*
X00346000D02*
D03*
X00284000Y00348000D02*
D03*
X00270000D02*
D03*
X00243000D02*
D03*
X00257000D02*
D03*
X00104000Y00482000D02*
D03*
X00118000D02*
D03*
X00269000Y00103000D02*
D03*
X00255000D02*
D03*
X00356000Y00273000D02*
D03*
X00342000D02*
D03*
X00261000Y00293000D02*
D03*
X00275000D02*
D03*
X00175000D02*
D03*
X00189000D02*
D03*
X00088000Y00222000D02*
D03*
X00102000D02*
D03*
X00102000Y00166000D02*
D03*
X00088000D02*
D03*
X00502000Y00168000D02*
D03*
X00516000D02*
D03*
X00122250Y00146750D02*
D03*
X00108250D02*
D03*
D17*
X00156500Y00070000D02*
D03*
Y00055500D02*
D03*
X00484000Y00493500D02*
D03*
Y00479000D02*
D03*
X00528750Y00478250D02*
D03*
Y00492750D02*
D03*
X00489250Y00182000D02*
D03*
Y00196500D02*
D03*
X00476500D02*
D03*
Y00182000D02*
D03*
X00532000Y00031250D02*
D03*
Y00016750D02*
D03*
X00423000Y00031250D02*
D03*
Y00016750D02*
D03*
X00085750Y00113750D02*
D03*
Y00128250D02*
D03*
X00607000Y00611750D02*
D03*
Y00626250D02*
D03*
X00616750Y00516000D02*
D03*
Y00501500D02*
D03*
X00445250Y00197250D02*
D03*
Y00182750D02*
D03*
X00457750D02*
D03*
Y00197250D02*
D03*
X00170000Y00055500D02*
D03*
Y00070000D02*
D03*
X00372718Y00508000D02*
D03*
Y00522500D02*
D03*
X00373000Y00535750D02*
D03*
Y00550250D02*
D03*
X00261000Y00305750D02*
D03*
Y00320250D02*
D03*
X00274000Y00305750D02*
D03*
Y00320250D02*
D03*
X00180000Y00099250D02*
D03*
Y00084750D02*
D03*
X00150000Y00099250D02*
D03*
Y00084750D02*
D03*
D18*
X00386000Y00075000D02*
D03*
X00414000D02*
D03*
X00572000Y00550000D02*
D03*
X00600000D02*
D03*
X00572000Y00467000D02*
D03*
X00600000D02*
D03*
X00520750Y00076000D02*
D03*
X00492750D02*
D03*
X00627500Y00087250D02*
D03*
X00599500D02*
D03*
X00495200Y00232241D02*
D03*
X00523200D02*
D03*
X00538000Y00585000D02*
D03*
X00566000D02*
D03*
X00221500Y00084000D02*
D03*
X00249500D02*
D03*
X00535295Y00148436D02*
D03*
X00507295D02*
D03*
D19*
X00092000Y00095250D02*
D03*
Y00067250D02*
D03*
X00529000Y00404000D02*
D03*
Y00432000D02*
D03*
X00608000Y00164500D02*
D03*
Y00192500D02*
D03*
D20*
X00432000Y00553000D02*
D03*
Y00563000D02*
D03*
X00171750Y00043000D02*
D03*
Y00033000D02*
D03*
X00324750Y00027750D02*
D03*
Y00037750D02*
D03*
X00436500Y00028250D02*
D03*
Y00018250D02*
D03*
X00544750Y00028250D02*
D03*
Y00018250D02*
D03*
X00387000Y00512000D02*
D03*
Y00522000D02*
D03*
Y00540000D02*
D03*
Y00550000D02*
D03*
X00080000Y00287000D02*
D03*
Y00297000D02*
D03*
X00071750Y00080750D02*
D03*
Y00090750D02*
D03*
X00070000Y00149000D02*
D03*
Y00139000D02*
D03*
D21*
X00513750Y00511000D02*
D03*
X00499250D02*
D03*
X00329250Y00050750D02*
D03*
X00314750D02*
D03*
X00549750Y00330000D02*
D03*
X00564250D02*
D03*
X00521750Y00329000D02*
D03*
X00536250D02*
D03*
X00140750Y00301000D02*
D03*
X00155250D02*
D03*
X00130250D02*
D03*
X00115750D02*
D03*
X00048250Y00333000D02*
D03*
X00033750D02*
D03*
X00048500Y00211000D02*
D03*
X00034000D02*
D03*
X00208500Y00102500D02*
D03*
X00223000D02*
D03*
D22*
X00651000Y00367000D02*
D03*
Y00392000D02*
D03*
Y00417000D02*
D03*
D23*
X00356500Y00259250D02*
D03*
X00351500D02*
D03*
Y00238750D02*
D03*
X00356500D02*
D03*
D24*
X00343750Y00254000D02*
D03*
Y00249000D02*
D03*
Y00244000D02*
D03*
X00364250D02*
D03*
Y00249000D02*
D03*
Y00254000D02*
D03*
X00599400Y00500500D02*
D03*
Y00505500D02*
D03*
Y00510500D02*
D03*
Y00515500D02*
D03*
X00570600Y00500500D02*
D03*
Y00505500D02*
D03*
Y00510500D02*
D03*
Y00515500D02*
D03*
D25*
X00346950Y00131750D02*
D03*
X00359650D02*
D03*
X00372350D02*
D03*
X00385050D02*
D03*
X00346950Y00186250D02*
D03*
X00359650D02*
D03*
X00372350D02*
D03*
X00385050D02*
D03*
D26*
X00537000Y00116000D02*
D03*
X00581000D02*
D03*
D27*
X00317000Y00096625D02*
D03*
X00313000D02*
D03*
X00309000D02*
D03*
X00305000D02*
D03*
Y00115375D02*
D03*
X00309000D02*
D03*
X00313000D02*
D03*
X00317000D02*
D03*
D28*
X00302500Y00104000D02*
D03*
Y00108000D02*
D03*
X00319500D02*
D03*
Y00104000D02*
D03*
D29*
X00561000Y00208000D02*
D03*
Y00175000D02*
D03*
D30*
X00476000Y00406600D02*
D03*
X00481000D02*
D03*
X00486000D02*
D03*
X00491000D02*
D03*
X00496000D02*
D03*
X00476000Y00429400D02*
D03*
X00481000D02*
D03*
X00486000D02*
D03*
X00491000D02*
D03*
X00496000D02*
D03*
D31*
X00486000Y00418000D02*
D03*
D32*
X00513000Y00496000D02*
D03*
X00506500D02*
D03*
X00500000D02*
D03*
Y00475500D02*
D03*
X00513000D02*
D03*
D33*
X00510000Y00426000D02*
D03*
Y00412000D02*
D03*
X00446000Y00549000D02*
D03*
Y00563000D02*
D03*
X00312000Y00202000D02*
D03*
Y00188000D02*
D03*
X00465000Y00411000D02*
D03*
Y00425000D02*
D03*
X00450000Y00411000D02*
D03*
Y00425000D02*
D03*
X00289000Y00096750D02*
D03*
Y00110750D02*
D03*
X00334000Y00113750D02*
D03*
Y00099750D02*
D03*
X00378000Y00253000D02*
D03*
Y00239000D02*
D03*
X00122000Y00226000D02*
D03*
Y00240000D02*
D03*
X00122000Y00161000D02*
D03*
Y00175000D02*
D03*
X00403000Y00411000D02*
D03*
Y00425000D02*
D03*
X00418000Y00411000D02*
D03*
Y00425000D02*
D03*
X00353000Y00437000D02*
D03*
Y00423000D02*
D03*
X00339000Y00437000D02*
D03*
Y00423000D02*
D03*
X00376000Y00316000D02*
D03*
Y00302000D02*
D03*
X00379000Y00330000D02*
D03*
Y00344000D02*
D03*
D34*
X00565000Y00611000D02*
D03*
X00558500D02*
D03*
X00552000D02*
D03*
X00545500D02*
D03*
X00539000D02*
D03*
D35*
X00587000Y00638500D02*
D03*
X00517000D02*
D03*
D36*
X00607150Y00640000D02*
D03*
X00623650D02*
D03*
D37*
X00585000Y00508000D02*
D03*
D38*
X00580000Y00316000D02*
D03*
X00590000D02*
D03*
X00249500Y00068500D02*
D03*
X00239500D02*
D03*
X00361000Y00069000D02*
D03*
X00371000D02*
D03*
X00469000Y00070000D02*
D03*
X00479000D02*
D03*
X00615000D02*
D03*
X00605000D02*
D03*
X00554000Y00316000D02*
D03*
X00564000D02*
D03*
X00526000D02*
D03*
X00536000D02*
D03*
X00141000Y00314000D02*
D03*
X00151000D02*
D03*
X00126000D02*
D03*
X00116000D02*
D03*
X00044000Y00320000D02*
D03*
X00034000D02*
D03*
X00044000Y00224000D02*
D03*
X00034000D02*
D03*
D39*
X00523545Y00181887D02*
D03*
Y00186887D02*
D03*
Y00191887D02*
D03*
Y00196887D02*
D03*
X00503045D02*
D03*
Y00191887D02*
D03*
Y00186887D02*
D03*
Y00181887D02*
D03*
D40*
X00513295Y00189387D02*
D03*
D41*
X00162450Y00465000D02*
D03*
X00149750D02*
D03*
X00137050D02*
D03*
X00124350D02*
D03*
X00111650D02*
D03*
X00098950D02*
D03*
X00086250D02*
D03*
X00073550D02*
D03*
X00162450Y00371000D02*
D03*
X00149750D02*
D03*
X00137050D02*
D03*
X00124350D02*
D03*
X00111650D02*
D03*
X00098950D02*
D03*
X00086250D02*
D03*
X00073550D02*
D03*
D42*
X00260500Y00453865D02*
D03*
D43*
X00264000Y00382000D02*
D03*
D44*
X00271500Y00362750D02*
D03*
X00256500D02*
D03*
Y00401250D02*
D03*
X00271500D02*
D03*
D45*
X00247250Y00369500D02*
D03*
Y00374500D02*
D03*
Y00379500D02*
D03*
Y00384500D02*
D03*
Y00389500D02*
D03*
Y00394500D02*
D03*
X00280750D02*
D03*
Y00389500D02*
D03*
Y00384500D02*
D03*
Y00379500D02*
D03*
Y00374500D02*
D03*
Y00369500D02*
D03*
D46*
X00497200Y00382000D02*
D03*
X00475000D02*
D03*
D47*
X00340000Y00310000D02*
D03*
X00344000D02*
D03*
X00348000D02*
D03*
X00352000D02*
D03*
X00356000D02*
D03*
X00360000D02*
D03*
Y00340000D02*
D03*
X00356000D02*
D03*
X00352000D02*
D03*
X00348000D02*
D03*
X00344000D02*
D03*
X00340000D02*
D03*
D48*
X00365000Y00315000D02*
D03*
Y00319000D02*
D03*
Y00323000D02*
D03*
Y00327000D02*
D03*
Y00331000D02*
D03*
Y00335000D02*
D03*
X00335000D02*
D03*
Y00331000D02*
D03*
Y00327000D02*
D03*
Y00323000D02*
D03*
Y00319000D02*
D03*
Y00315000D02*
D03*
D49*
X00350000Y00325000D02*
D03*
D50*
X00139500Y00138000D02*
D03*
Y00146000D02*
D03*
Y00154000D02*
D03*
Y00162000D02*
D03*
Y00170000D02*
D03*
Y00178000D02*
D03*
Y00186000D02*
D03*
Y00194000D02*
D03*
Y00202000D02*
D03*
Y00210000D02*
D03*
Y00218000D02*
D03*
Y00226000D02*
D03*
Y00234000D02*
D03*
Y00242000D02*
D03*
Y00250000D02*
D03*
Y00258000D02*
D03*
X00294500D02*
D03*
Y00250000D02*
D03*
Y00242000D02*
D03*
Y00234000D02*
D03*
Y00226000D02*
D03*
Y00218000D02*
D03*
Y00210000D02*
D03*
Y00202000D02*
D03*
Y00194000D02*
D03*
Y00186000D02*
D03*
Y00178000D02*
D03*
Y00170000D02*
D03*
Y00162000D02*
D03*
Y00154000D02*
D03*
Y00146000D02*
D03*
Y00138000D02*
D03*
D51*
X00157000Y00275500D02*
D03*
X00165000D02*
D03*
X00173000D02*
D03*
X00181000D02*
D03*
X00189000D02*
D03*
X00197000D02*
D03*
X00205000D02*
D03*
X00213000D02*
D03*
X00221000D02*
D03*
X00229000D02*
D03*
X00237000D02*
D03*
X00245000D02*
D03*
X00253000D02*
D03*
X00261000D02*
D03*
X00269000D02*
D03*
X00277000D02*
D03*
Y00120500D02*
D03*
X00269000D02*
D03*
X00261000D02*
D03*
X00253000D02*
D03*
X00245000D02*
D03*
X00237000D02*
D03*
X00229000D02*
D03*
X00221000D02*
D03*
X00213000D02*
D03*
X00205000D02*
D03*
X00197000D02*
D03*
X00189000D02*
D03*
X00181000D02*
D03*
X00173000D02*
D03*
X00165000D02*
D03*
X00157000D02*
D03*
D52*
X00106000Y00206000D02*
D03*
Y00182000D02*
D03*
X00088000D02*
D03*
Y00206000D02*
D03*
D53*
X00195000Y00085750D02*
D03*
Y00102250D02*
D03*
X00165000Y00085750D02*
D03*
Y00102250D02*
D03*
X00135000Y00086500D02*
D03*
Y00103000D02*
D03*
D54*
X00368500Y00436000D02*
D03*
X00387500D02*
D03*
Y00412000D02*
D03*
X00378000D02*
D03*
X00368500D02*
D03*
M02*
