----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UMParachuteContr.PcbDoc   14.04.2020  16:32:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UMParachuteContr.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             4         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             211       PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             6         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             34        PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      3.1mm (122mil)                                            Round             3         PTH        0.00mm (0.00inch)
T9      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
T10     1.05mm (41mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              270

Total Processing Time (hh:mm:ss) : 00:00:00
