Protel Design System Design Rule Check
PCB File : D:\Documents\UnMannedParachuteController\Electronics\UMParachuteContr.PcbDoc
Date     : 21.12.2019
Time     : 15:37:54

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=3.2mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (25.85mm,37.65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (25.85mm,38.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (26.95mm,37.65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (26.95mm,38.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Arc (54.9mm,35.3mm) on Top Overlay And Pad C24-1(53.9mm,35.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.096mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.246mm < 0.4mm) Between Board Edge And Text "C16" (28.3mm,0.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.346mm < 0.4mm) Between Board Edge And Text "Right1" (0.6mm,14.8mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (0.2mm,14.15mm)(6mm,14.15mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (0.2mm,6.53mm)(0.2mm,14.15mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (0.2mm,6.53mm)(6mm,6.53mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.4mm) Between Board Edge And Track (19.39mm,0.227mm)(19.39mm,6.027mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.4mm) Between Board Edge And Track (19.39mm,0.227mm)(27.01mm,0.227mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.4mm) Between Board Edge And Track (27.01mm,0.227mm)(27.01mm,6.027mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (33.73mm,0.2mm)(33.73mm,6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (33.73mm,0.2mm)(41.35mm,0.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (41.35mm,0.2mm)(41.35mm,6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (44.59mm,0.2mm)(44.59mm,6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (44.59mm,0.2mm)(52.21mm,0.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (52.21mm,0.2mm)(52.21mm,6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (55.39mm,0.2mm)(55.39mm,6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (55.39mm,0.2mm)(63.01mm,0.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (63.01mm,0.2mm)(63.01mm,6mm) on Top Overlay 
Rule Violations :17

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:01