Protel Design System Design Rule Check
PCB File : D:\Documents\UnMannedParachuteController\Electronics\UMParachuteContr.PcbDoc
Date     : 09.04.2020
Time     : 22:40:10

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=3.2mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (25.85mm,37.65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (25.85mm,38.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (26.95mm,37.65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (26.95mm,38.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad IC4-1(31.95mm,10.4mm) on Top Layer And Pad IC4-12(31.7mm,9.7mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad IC4-2(31.95mm,10.8mm) on Top Layer And Pad IC4-3(31.7mm,11.5mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad IC4-6(30.5mm,11.5mm) on Top Layer And Pad IC4-7(30.25mm,10.8mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Pad IC4-8(30.25mm,10.4mm) on Top Layer And Pad IC4-9(30.5mm,9.7mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.1mm) Between Arc (52.6mm,47.575mm) on Top Overlay And Pad R31-2(53.35mm,47.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.1mm) Between Text "C30" (46.1mm,46mm) on Top Overlay And Text "R33" (46.1mm,47.025mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.2mm < 0.4mm) Between Board Edge And Text "R16" (42.125mm,0.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.4mm) Between Board Edge And Text "R17" (52.975mm,0.3mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (0.2mm,14.75mm)(6mm,14.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (0.2mm,7.13mm)(0.2mm,14.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (0.2mm,7.13mm)(6mm,7.13mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.273mm < 0.4mm) Between Board Edge And Track (18.19mm,0.4mm)(18.19mm,6.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.273mm < 0.4mm) Between Board Edge And Track (18.19mm,0.4mm)(25.81mm,0.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.273mm < 0.4mm) Between Board Edge And Track (25.81mm,0.4mm)(25.81mm,6.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (33.73mm,0.2mm)(33.73mm,6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (33.73mm,0.2mm)(41.35mm,0.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (41.35mm,0.2mm)(41.35mm,6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (44.59mm,0.2mm)(44.59mm,6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (44.59mm,0.2mm)(52.21mm,0.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (52.21mm,0.2mm)(52.21mm,6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (55.39mm,0.2mm)(55.39mm,6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (55.39mm,0.2mm)(63.01mm,0.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.4mm) Between Board Edge And Track (63.01mm,0.2mm)(63.01mm,6mm) on Top Overlay 
Rule Violations :17

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 27
Waived Violations : 0
Time Elapsed        : 00:00:01